<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_sub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.b10715.final_pj.Profile_subActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력 완료"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Name : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="65dp"
                android:id="@+id/sub_name"
                android:textSize="35dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Pet Name"
                android:ems="10"
                android:layout_alignBottom="@+id/sub_name"
                android:id="@+id/edit_sub_name"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/sub_name" />

            <TextView
                android:text="Age : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_name"
                android:layout_alignParentStart="true"
                android:id="@+id/sub_age"
                android:textSize="35dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Pet Age"
                android:ems="10"
                android:layout_below="@+id/sub_name"
                android:layout_toEndOf="@+id/sub_age"
                android:id="@+id/edit_sub_age" />

            <TextView
                android:text="Species : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_age"
                android:layout_alignParentStart="true"
                android:id="@+id/sub_species"
                android:textSize="35dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Pet Species"
                android:ems="10"
                android:id="@+id/edit_sub_species"
                android:layout_below="@+id/sub_age"
                android:layout_toEndOf="@+id/sub_species" />

            <TextView
                android:text="Sex : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_sub_species"
                android:layout_alignParentStart="true"
                android:id="@+id/sub_sex"
                android:textSize="35dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Pet Sex"
                android:ems="10"
                android:layout_below="@+id/edit_sub_species"
                android:layout_toEndOf="@+id/sub_sex"
                android:id="@+id/edit_sub_sex" />

            <TextView
                android:text="펫 정보를 저장하세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <TextView
            android:text="결과 창"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="163dp"
            android:id="@+id/textView4" />

    </RelativeLayout>
</RelativeLayout>
